TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="374">
    <Grid>
        <Label Content="THE CASHIER" HorizontalAlignment="Left" Height="37" Margin="144,60,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="ITEM" HorizontalAlignment="Left" Height="38" Margin="45,117,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="TYPE" HorizontalAlignment="Left" Height="22" Margin="45,155,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="JUMLAH" HorizontalAlignment="Left" Height="40" Margin="45,194,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="HARGA (Rp)" HorizontalAlignment="Left" Height="30" Margin="45,238,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="19" Margin="131,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Height="20" Margin="131,161,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="BARANG"/>
            <ComboBoxItem Content="JASA" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="22" Margin="130,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="26" Margin="130,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="addButton" Content="TAMBAHKAN" HorizontalAlignment="Center" Height="32" Margin="0,303,0,0" VerticalAlignment="Top" Width="86" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="10,402,10,0" Height="144" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="10,356,10,198">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ITEM"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="QUANTITY"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="PRICE" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="SUBTOTAL" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="TOTAL =" HorizontalAlignment="Left" Height="34" Margin="135,558,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.271,0.539"/>
        <Label x:Name="totalLabel" Content="Rp. 2500 " HorizontalAlignment="Left" Height="27" Margin="187,558,0,0" VerticalAlignment="Top" Width="103"/>


    </Grid>
</Window>
